# recipehelper

./: .gitignore  RecipeHelper.sln
APICallHandler/: APIAction.cs  APICallHandler.csproj  App.config  ApplicationDbContext.cs  BaseAPIHandler.cs  ConfigurationMaps.cs  CookAPI.cs  IActionable.cs  IEntityMap.cs  IngredientAPI.cs  IngredientTagAPI.cs  MealPlanAPI.cs  RecipeAPI.cs  ShoppingListAPI.cs  TagAPI.cs
APICallHandler/Migrations/: 20201125192041_InitialCreate.Designer.cs  20201125192041_InitialCreate.cs  20201203231312_AddIdsToIngredientAndRecipeTags.Designer.cs  20201203231312_AddIdsToIngredientAndRecipeTags.cs  ApplicationDbContextModelSnapshot.cs
Authentication/: Authentication.csproj  AuthenticationToken.cs
Authorization/: Authorization.csproj  AuthorizationChecker.cs
Models/: Cook.cs  Fractionable.cs  Ingredient.cs  IngredientTag.cs  Meal.cs  MealPlan.cs  Models.csproj  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs
PageRequestHandler/: BasePageHandler.cs
PieceHandler/: PieceMaker.cs
WebListener/: Program.cs  Startup.cs  WebListener.csproj  WebListenerKestrel.csproj
WebListener/Properties/: launchSettings.json
